#!/usr/bin/expect

set timeout 120
set server "deploy@43.154.165.254"
set port "2222"
set keyfile "$env(HOME)/.ssh/vasp_deploy"
set project_dir "/home/deploy/VASP-Visualizer"
set local_root [file dirname [info script]]

puts "🚀 Starting deployment to remote server..."

# scp index.js
spawn scp -O -i $keyfile -P $port -o StrictHostKeyChecking=no $local_root/server/index.js $server:$project_dir/server/index.js
expect {
    eof
}

# scp builder.py
spawn scp -O -i $keyfile -P $port -o StrictHostKeyChecking=no $local_root/server/agents/modeling/builder.py $server:$project_dir/server/agents/modeling/builder.py
expect {
    eof
}

# scp .env
spawn scp -O -i $keyfile -P $port -o StrictHostKeyChecking=no $local_root/server/.env $server:$project_dir/server/.env
expect {
    eof
}

# restart container
spawn ssh -i $keyfile -p $port -o StrictHostKeyChecking=no $server "cd $project_dir && docker compose restart backend"
expect {
    eof
}

puts "✅ Done!"
