#!/usr/bin/expect -f

set timeout 60
set host "43.154.165.254"
set user "root"
set password "1Yitengteng_"
set local_file "server/reset_device_limit.js"
set remote_file "/root/reset_device_limit.js"

# Step 1: Upload script
puts "--- Uploading script ---"
spawn scp -o StrictHostKeyChecking=no $local_file $user@$host:$remote_file
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}
expect eof

# Step 2: SSH and Execute
puts "--- Connecting via SSH ---"
spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

# Wait for prompt
expect -re {[$#] }
puts "--- Copying script to container ---"
send "docker cp $remote_file vasp-visualizer-backend-1:/app/reset_device_limit.js\r"
expect -re {[$#] }

puts "--- Executing script inside container ---"
send "docker exec vasp-visualizer-backend-1 node reset_device_limit.js\r"
expect -re {[$#] }

puts "--- Cleanup ---"
send "rm $remote_file\r"
expect -re {[$#] }

send "exit\r"
expect eof
