#!/usr/bin/expect

set timeout 600
set password "1Yitengteng_"
set server "root@43.154.165.254"
set project_dir "/root/VASP-Visualizer"

puts "🚀 Starting Secure Deployment..."

# 1. Create directory
spawn ssh -o StrictHostKeyChecking=no $server "mkdir -p $project_dir/ssl"
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

# 2. Upload Certificates
puts "🔒 Uploading SSL Certificates..."
if {[file exists "ssl/scivisualizer.com.crt"]} {
    spawn scp -o StrictHostKeyChecking=no ssl/scivisualizer.com.crt $server:$project_dir/ssl/
    expect {
        "password:" { send "$password\r"; exp_continue }
        eof
    }
    spawn scp -o StrictHostKeyChecking=no ssl/scivisualizer.com.key $server:$project_dir/ssl/
    expect {
        "password:" { send "$password\r"; exp_continue }
        eof
    }
}

# 3. Upload Project Code
puts "📦 Uploading Project Code..."
# Note: We exclude node_modules, .git, dist, and the local .env if any (usually we keep server env)
spawn rsync -avz --exclude node_modules --exclude .git --exclude dist --exclude .DS_Store . $server:$project_dir
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

# 4. Execute Remote Script
puts "🚀 Executing Remote Deployment..."
spawn ssh -o StrictHostKeyChecking=no $server "cd $project_dir && chmod +x deploy_to_tencent.sh && ./deploy_to_tencent.sh"
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

puts "🎉 Deployment Script Finished."
